<head>
    <title>craigslist: san luis obispo jobs, apartments, personals, for sale, services, community, and events</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="center">Review</h1>
        <div id="outerBox" class="border">
            <h2>Brand New Longboard</h2>
            <div class="margin">
                <p id="price" class="border inline">$80</p>
            </div>
            <div class="pictureSlideBox border center scrollmenu">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
                <img class="center" height="150px" src="longboard1.png">
            </div>
            <h3>Description</h3>
            <div id="description" style="min-height: 100px;" class="border padding">
                <p>Popped, Locked, and Micro-dropped. We like to push the limits of our longboards by adding versatility, stability,
                    and control while still staying true to the flatland and hard carving capability native to the Apex.
                    For the Apex 37 DoubleConcave, a 0.55 at 9.5 inch concave was not enough. We dialed it up by adding a
                    0.25 inch microdrop. The DoubleConcave has the nimble light feeling of the Apex without feeling hammocky;
                    unlike other longboards that have an invasive drop, the 0.25 inch microdrop is versatile enough, so riders
                    at any level will feel comfortable.</p>
            </div>

        </div>
        <div class="row">
            <div class="col-xs-6">
                <div class="leftMargin20">
                    <h3>Contact:</h3>
                    <div>
                        <button class="btn btn-default margin">Email</button>
                    </div>
                    <div>
                        <button class="btn btn-default margin">Call</button>
                    </div>
                    <div>
                        <button class="btn btn-default margin">Text</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-6 pull-right">
                <h3>Location:</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3256.552434485601!2d-120.67864264915607!3d35.292252480190115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80ecf050114e0041%3A0xb0347eeeea0f550b!2s59+Verde+Dr%2C+San+Luis+Obispo%2C+CA+93405!5e0!3m2!1sen!2sus!4v1520403448556"
                    height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>

        <div class="row topMargin20">
            <div class="col-xs-4">
                <a href="page0.html">
                    <button class="btn btn-default margin">Back</button>
                </a>
            </div>
            <div class="col-xs-4">
                <div class="inline-block center">
                    <p>Step 3 of 4</p>
                    <progress value="75" max="100">
                </div>
            </div>
            <div class="col-xs-4">
                <a href="page2.html">
                    <button class="btn btn-default pull-right margin">Publish</button>
                </a>
            </div>
        </div>
    </div>
    <style>
        body {
            padding: 10px;
        }

        .center {
            text-align: center;
        }

        .inline {
            display: inline;
        }

        .border {
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        .margin {
            margin: 10px;
        }

        .padding {
            padding: 5px;
        }

        .leftMargin20 {
            margin-left: 20px;
        }

        .topMargin20 {
            margin-top: 20px;
        }

        div.scrollmenu {
            overflow: auto;
            white-space: nowrap;
        }

        #description {
            min-height: 100px;
            background-color: white;
        }

        #pictureSlideBox {
            min-height: 100px;
        }

        #outerBox {
            margin: 20px;
            padding: 20px;
            background-color: #F0F0F0;
            border-radius: 5px;
            box-shadow: 0 0 2px black;
        }

        #price {
            padding: 2px;
            background-color: white;
        }
    </style>
</body>